@font-face
    font-family: "Roboto Condensed"
    src: url("../fonts/RobotoCondensed-VariableFont_wght.ttf") format("truetype-variations")
    font-weight: 1 999

@font-face
    font-family: "Roboto Condensed"
    src: url("../fonts/RobotoCondensed-Italic-VariableFont_wght.ttf") format("truetype-variations")
    font-weight: 1 999
    font-style: italic
